name = Fieldgroup Horizontal Table
description = Render fields in a column table
package = Fields
dependencies[] = field_group
core = 7.x

; Information added by Drupal.org packaging script on 2014-11-25
version = "7.x-1.5"
core = "7.x"
project = "field_group_horizontal_table"
datestamp = "1416904982"

