name = Node export dependency (experimental)
description = Helps maintain relationships to dependent entities.  Intended to make Node export relation obsolete.
dependencies[] = node_export
dependencies[] = uuid
core = 7.x
package = "Node export"
; Information added by Drupal.org packaging script on 2018-08-08
version = "7.x-3.1+6-dev"
core = "7.x"
project = "node_export"
datestamp = "1533724386"
